{
     "version": "0.2.0",
     "configurations": 
     [
          {
               "type": "java",
               "name": "DashBoard",
               "request": "launch",
               "mainClass": "dashboard/dashboard.DashBoard",
               "projectName": "dashboard"
          },
          {
               "type": "java",
               "name": "DashBoard",
               "request": "launch",
               "mainClass": "dashboard.DashBoard",
               "projectName": "dashboard",
               "cwd": "${workspaceFolder}/DashBoard",
               "vmArgs": "--module-path ${env:JFX}/lib --add-modules javafx.controls,javafx.fxml,javafx.media,javafx.web"
          }
     ]
}