{
     "java.configuration.updateBuildConfiguration": "automatic",
     "java.compile.nullAnalysis.mode": "automatic",
     "umlet.fontBold": "Comic Sans MS",
     "umlet.fontItalic": "Comic Sans MS",
     "umlet.fontNormal": ""
}